* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--bg-linear-grad-purple,
            linear-gradient(0deg, #0a0f08 0%, #2d3047 25%, #6e75ad 50%, #fff 100%));
    gap: 16px;
    background-size: cover;
    /* Ensures background covers entire viewport */
    background-repeat: no-repeat;
    overflow-x: hidden;
    /* Prevents horizontal scroll */
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

h1 {
    display: flex;
    color: #0a0f08;
    font-family: "Oswald", sans-serif;
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

h2 {
    color: #0a0f08;
    font-family: "Oswald", sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    width: 100%;
}

h3 {
    color: var(--gray-wash, #f8f8f8);
    text-shadow: 0px 4px 4px rgba(10, 15, 8, 0.5);
    font-family: "Oswald", sans-serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

h4 {
    color: var(--gray-wash, #f8f8f8);
    text-shadow: 0px 4px 4px rgba(10, 15, 8, 0.5);
    font-family: "Oswald", sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
}

p {
    display: flex;
    color: #f8f8f8;
    font-family: "Avenir", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

a {
    display: flex;
    text-decoration: none;
    color: inherit;
}

/* header begin */
header {
    display: flex;
    padding: 40px 80px;
    height: 125px;
}

header {
    display: flex;
    padding: 2px 90px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    height: 125px;
}

.main-logo {
    display: flex;
    height: 80px;
    padding-right: 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

/* header end */

/* hero section begins */
#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    padding: 0 40px 0;
    width: 100%;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px 20px 40px 60px;
    width: 100%;
    gap: 1rem;
    align-items: flex-start;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    width: 100%;
    padding: 0px 20px 0px 0px;
}

p#intro-paragraph {
    font-size: 22px;
    color: #0a0f08;
    width: 100%;
    padding: 0px 20px 0px 0px;
}

#button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px;
}

button {
    display: flex;
    box-sizing: border-box;
    box-shadow: 0px 8px 10px 0px rgba(10, 15, 8, 0.12);
    height: 48px;
    padding: 20px 20px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #0a0f08;
    background: #c8dab4;
    font-family: "Oswald", sans-serif;
    color: #0a0f08;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    gap: 8px;
}

button:hover {
    display: flex;
    box-sizing: border-box;
    box-shadow: 0px 8px 10px 0px rgba(255, 255, 255, 0.12);
    height: 48px;
    padding: 20px 20px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #f8f8f8;
    background: #6c74d3;
    font-family: "Oswald", sans-serif;
    color: #f8f8f8;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

button:focus {
    display: flex;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px #fff;
    height: 48px;
    padding: 20px 20px;
    align-items: center;
    border-radius: 6px;
    border: 2px solid #fff;
    background: #6c74d3;
    font-family: "Oswald", sans-serif;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

/* hero section ends */

/* skills section begins */
#skills {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    padding: 40px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px 20px 40px 40px;
    width: 100%;
    gap: 1rem;
    align-items: flex-start;
    border: 1px solid var(--gray-wash, #f8f8f8);
    border-radius: 0px 60px;
    background: var(--content-grad-lightpurp,
            linear-gradient(93deg,
                rgba(255, 255, 255, 0) 2.29%,
                rgba(65, 74, 145, 0.638) 101.76%));
    box-shadow: 0px 8px 10px 5px rgba(45, 48, 71, 0.1);
}

.skills-container:hover {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px 40px 40px;
    margin: 0 auto;
    width: 100%;
    gap: 1rem;
    align-items: flex-start;
    border: 1px solid var(--gray-wash, #f8f8f8);
    border-radius: 0px 60px;
    border: 1px solid var(--gray-wash, #f8f8f8);
    box-shadow: 0px 8px 10px 5px rgba(255, 255, 255, 0.432);
}

.skills-wrap {
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    width: 100%;
    min-width: 0px;
}

p.skill-tag {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--cherryblossom, #eee2fc);
    background: #0a0f08;
    font-family: "Avenir", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #eee2fc;
    text-align: center;
    word-wrap: break-word;
    overflow: inherit;
}

/* skills section ends */

/* portfolio section begins */

#portfolio {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    padding: 40px;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px 40px 0px 40px;
    width: 100%;
    gap: 16px;
    align-items: flex-start;
    width: 100%;
    overflow: inherit;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    justify-content: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px 0 0;
}

#card {
    display: flex;
    width: 280px;
    height: 100%;
    padding: 0px 20px 20px 0px;
    flex-direction: column;
    align-items: flex-start;
}

.project-cover-img {
    width: 300px;
    height: 250px;
    flex-shrink: 0;
    border-radius: 30px 0 60px 0;
    background: #f8f8f8;
    box-shadow: 0px 4px 4px 0px rgba(45, 48, 71, 0.15);
}

.card-content {
    display: flex;
    width: 300px;
    padding: 40px 20px 40px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 0px 60px;
    border: 1px solid var(--gray-wash, #f8f8f8);
    background: var(--content-grad-lightpurp,
            linear-gradient(93deg,
                rgba(255, 255, 255, 0) 2.29%,
                rgba(65, 74, 145, 0.34) 101.76%));
    box-shadow: 0px 8px 10px 5px rgba(45, 48, 71, 0.1);
}

.card-content:hover {
    display: flex;
    width: 300px;
    padding: 40px 20px 40px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    border-radius: 0px 60px;
    border: 1px solid var(--gray-wash, #f8f8f8);
    box-shadow: 0px 8px 10px 5px rgba(255, 255, 255, 0.432);
}

#card-para {
    color: #fff;
}

.button-wrap {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    width: 100%;
}

#industry-tag {
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 38px;
    padding: 10px 20px;
    align-items: center;
    border-radius: 6px;
    border: 1px solid var(--cherryblossom, #eee2fc);
    background: #eee2fc;
    font-family: Avenir, sans-serif;
    color: #0a0f08;
    color: var(--black, #0a0f08);
    text-align: center;
    font-family: "Avenir", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* portfolio section ends */

/* contact section begins */
#contact {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    padding: 40px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;
    border-radius: 0px 60px;
    border: 1px solid #f8f8f8;
    background: var(--content-grad-lightpurp,
            linear-gradient(93deg,
                rgba(255, 255, 255, 0) 2.29%,
                rgba(65, 74, 145, 0.34) 101.76%));
    box-shadow: 0px 8px 10px 5px rgba(45, 48, 71, 0.1);
    padding: 40px 20px 40px 40px;
}

.contact-container:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    gap: 16px;
    border-radius: 0px 60px;
    background: var(--content-grad-lightpurp,
            linear-gradient(93deg,
                rgba(255, 255, 255, 0) 2.29%,
                rgba(65, 74, 145, 0.34) 101.76%));
    padding: 40px 20px 40px 40px;
    border-radius: 0px 60px;
    border: 1px solid var(--gray-wash, #f8f8f8);
    box-shadow: 0px 8px 10px 5px rgba(255, 255, 255, 0.432);
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-items: first baseline; */
}

label {
    font-size: 16px;
    border-radius: 6px 6px;
    font-family: "Avenir", sans-serif;
    padding: 8px;
}

input {
    display: flex;
    font-size: 16px;
    border-radius: 6px 6px;
    font-family: "Avenir", sans-serif;
    padding: 8px;
    width: 100%;
}

textarea {
    display: flex;
    font-size: 16px;
    border-radius: 6px 6px;
    font-family: "Avenir", sans-serif;
    padding: 8px;
    width: 100%;
    height: 100px;
}

.submit-button-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: inherit;
    align-items: center;
    width: 100%;
}

.submit {
    width: 6rem;
    margin: 8px;
}

.required:after {
    content: " *";
    color: #c8dab4;
}

/*contact section ends*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding-bottom: 1rem;
}

a.footer-logo {
    display: flex;
    justify-content: center;
}

p.footer-text {
    line-height: 28px;
}

/* modal start */

/* The Modal (background) */
.modal-title {
    color: #0a0f08;
    text-shadow: none;
}

h5 {
    font-size: 24px;
}

p.modal-text {
    color: #0a0f08;
    font-size: 18px;
}



/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    float: right;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.btn-close {
    color: #0a0f08;
    cursor: pointer;
    width: 2%;
}

.btn-close:hover {
    background-color: #6c74d3;
    cursor: pointer;
    width: inherit;
}

/* modal end */

/* Responsive adjustments using media queries */
@media only screen and (max-width: 1024px) {
    header {
        padding: 20px 20px 0 70px;
    }

    body {
        font-size: 0.85rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    .hero-container,
    .skills-container,
    .portfolio-container,
    .contact-container,
    footer {
        padding: 20px 20px 40px 40px;
    }

    .skills-wrap,
    .cards-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        width: 100%;
        text-align: center;
        padding: 40px 20px 40px 40px;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.125rem;
    }

    p {
        font-size: 0.9rem;
    }

    header {
        width: 100%;
        justify-content: flex-start;
    }

    .hero-container,
    .skills-container,
    .portfolio-container .contact-container {
        /* padding: 15px; */
        padding: 40px 20px 40px 40px;
        justify-content: space-between;
    }

    .skills-wrap,
    .cards-grid {
        grid-template-columns: 1fr;
    }

    .contact-container:hover {
        padding: 40px 20px 40px 40px;
    }
}

@media only screen and (max-width: 480px) {
    body {
        font-size: 0.8rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    p#intro-paragraph {
        font-size: 1.125rem;
        width: 100%;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    header {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .skills-wrap,
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    form {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 375px) {
    .main-logo {
        width: 80%;
        height: auto;
    }

    body {
        font-size: 16px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    p#intro-paragraph {
        font-size: 1.125rem;
        width: 100%;
    }

    button {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    header {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .skills-wrap,
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    #card {
        justify-content: flex-start;
        align-items: center;
        padding-right: 80px;
    }

    form {
        grid-template-columns: repeat(1, 1fr);
    }
}